{
    "name": "wakeonweb/message-bus-receiver",
    "type": "library",
    "description": "WakeOnWeb MessageBus receiver",
    "keywords": [
        "message-bus"
    ],
    "homepage": "https://github.com/wakeonweb/message-bus-receiver",
    "license": "MIT",
    "minimum-stability": "dev",
    "require": {
        "php": ">=7.0",
        "prooph/service-bus": "^6.0"
    },
    "suggest": {
        "bernard/bernard": "Receive message throught a queue system."
    },
    "autoload": {
        "psr-4": {
            "WakeOnWeb\\MessageBusReceiver\\": "src"
        }
    },
    "autoload-dev":{
        "psr-4":{
            "Tests\\WakeOnWeb\\SalesforceClient\\":"tests/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "0.1-dev"
        }
    }
}
